# android-talkie

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tubs/ibr/dtn/dtalkie/: TalkieActivity.java
app/src/main/res/menu/: pref_menu.xml
app/src/main/res/menu-v14/: pref_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
