apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.tubs.ibr.dtn.dtalkie"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1000
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'de.tubs.ibr.dtn:library:1.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
